snippet pwa
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
      />
      <meta name="description" content="Single page PWA template" />
      <meta name="theme-color" content="#000" />

      <title>Rapid</title>

      <link tag="link" rel="manifest" href="manifest.json" />
      <link rel="canonical" href="PAGE_URL" />

      <link
        tag="link"
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="https://i.imgur.com/61GvJF5.png"
      />
      <link
        tag="link"
        rel="apple-touch-icon"
        type="image/png"
        sizes="180x180"
        href="https://i.imgur.com/gu0ZlzL.png"
      />
      <link
        tag="link"
        rel="icon"
        type="image/png"
        sizes="512x512"
        href="https://i.imgur.com/dURj31a.png"
      />
      <link tag="link" rel="mask-icon" href="imgur_svg" color="#000" />

      <meta tag="meta" property="og:title" content="PWA" />
      <meta tag="meta" property="og:site_name" content="PWA" />
      <meta tag="meta" property="og:url" content="PAGE_URL" />
      <meta tag="meta" property="og:description" content="Progressive Web App" />
      <meta tag="meta" property="og:type" content="product" />
      <script src="//unpkg.com/alpinejs" defer></script>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      />
      <meta
        tag="meta"
        property="og:image"
        content="https://i.imgur.com/7NDUolV.png"
      />
    </head>
    <body>
      <div class="w-full h-screen bg-red-100x flex justify-center items-center">
        <div class="bg-green-100 flex p-3 rounded-md">Hello World!</div>
      </div>
    </body>
  </html>
