snippet alpinejs "Alpine JS latest" b
    <script src="//unpkg.com/alpinejs" defer></script>
endsnippet

snippet tailwind "Tailwind v2.2" b
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
/>
endsnippet

snippet pwa "PWA Boilerplate" b
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="TODO" />
    <meta name="theme-color" content="#000" />

    <title>TODO</title>

    <link tag="link" rel="manifest" href="manifest.json" />
    <link rel="canonical" href="TODO" />

    <link
      tag="link"
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="https://i.imgur.com/dURj31a.png"
    />

    <meta tag="meta" property="og:title" content="TODO" />
    <meta tag="meta" property="og:site_name" content="TODO" />
    <meta tag="meta" property="og:url" content="TODO" />
    <meta tag="meta" property="og:description" content="TODO" />
    <meta tag="meta" property="og:type" content="product" />
    <meta
      tag="meta"
      property="og:image"
      content="https://i.imgur.com/7NDUolV.png"
    />

    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.toolbomber.com/js/WebArray.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <link rel="stylesheet" href="https://cdn.toolbomber.com/css/tw.css" />
  </head>
  <body>
    <div class="page bg-dark-100 c">
      <div class="w-full h-screen max-w-3xl bg-dark-200">
      </div>
    </div>
  </body>
</html>
endsnippet
