snippet manifest "PWA manifest" b
{
  "name": "TODO",
  "version": "0.1",
  "manifest_version": 2,
  "short_name": "TODO",
  "description": "TODO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#28282e",
  "theme_color": "#28282e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/dURj31a.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/"
}
endsnippet

snippet vercel "vercel.json" b
{
  "devCommand": "tsc --watch"
}
endsnippet
