snippet manifest "PWA manifest" b
{
  "short_name": "TODO",
  "name": "TODO",
  "icons": [
    {
      "src": "/images/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "TODO",
  "shortcuts": [
    {
      "name": "TODO",
      "short_name": "TODO",
      "description": "TODO",
      "url": "/TODO?source=pwa",
      "icons": [{ "src": "/images/TODO.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/TODO.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/images/TODO.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
endsnippet

snippet vercel "vercel.json" b
{
  "devCommand": "tsc --watch"
}
endsnippet
