snippet reactComponent "Create React Component" b
import React from 'react';

export default class ${1:CLASS_NAME} extends React.Component {
	render() {
		return(
			<div>
				${2}
			</div>
		);
	}
}
endsnippet

snippet rapidPicker "Create a RN based Rapid Picker" b
<Picker
  selectedValue={${1:DEFAULT_VALUE}}
  onValueChange={(${2:VARIABLE}) => this.setState({${3:STATE_CHANGE_LOGIC}})}>
  <Picker.Item label="${4:LABEL}" value="${5:VALUE}" />
</Picker>
endsnippet

snippet rapidTab "Create a RN based Rapid Tab Bar" b
<TabBarIOS
  unselectedTintColor="${1:COLOR}"
  tintColor="${2:COLOR}"
  barTintColor="${3:COLOR}">
  <TabBarIOS.Item
    systemIcon="${4:ICON_TYPE}"
    badge={${5:NUMBER}}
    selected={${6:BOOLEAN}}
    onPress={() => {
      this.setState({
      });
    }}>
    <Text>
      ${7:TEXT}
    </Text>
  </TabBarIOS.Item>
</TabBarIOS>
endsnippet

snippet es6Constructor "Constructor | es6" b
constructor(props) {
	super(props);
	${0}
}
endsnippet

snippet rapidClass "Create a RN based Rapid class" b
import React from 'react';

import {
	StyleSheet,
  View,
  Text,
	Image
} from 'react-native'

export default class ${1:CLASS_NAME} extends React.Component {
  render() {
    return(
      <View>
        <Text>
          Hello Rapid!${2}
        </Text>
      </View>
    );
  }
}
endsnippet

snippet rapidArray "Create a rapid array" b
        {
          <array>.map(function(element, index) {
            return(
              <View key={index}>
                {element}
              </View>
            )
          })
        }
endsnippet
