#!/usr/bin/zsh

set -g default-terminal "screen-256color"
set -g history-file ~/.tmux_history
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sa terminal-features ',xterm-256color:RGB'

unbind C-b
set-option -g prefix `
set-option -g focus-events on
bind ` send-prefix

set-window-option -g pane-base-index 1
set -g base-index 1

set -g status-left-length 20

# set-option -g status-bg black
# set-option -g status-fg white

set -s escape-time 0

set -g status-right '%a %d %b | %I:%M %p '
setw -g clock-mode-style 12

# thyme
set-option -g status-right '#(cat ~/.thyme-tmux)  %a %d %b | %I:%M %p '

set -g status-interval 1

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

set-option -g renumber-windows on
set-option -g status-style bg=colour235,fg=white,dim

# Vi mode
set -g mode-keys vi

# intutive pane splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key w run "tmux split-window -l 12 'zsh -ci fzf_windows'"

# pane resizing
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# pane helpers
bind Space last-pane
bind = select-layout even-horizontal

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Fix tmux copy
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# send prefix to inner tmux
bind-key a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes ':all:'

# Initializes TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
