#!/usr/bin/zsh

set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix `
bind ` send-prefix

set-window-option -g pane-base-index 1
set -g base-index 1

set-option -g status-bg black
set-option -g status-fg white

set -s escape-time 0

set -g status-right '%a %d %b | %I:%M %p '
setw -g clock-mode-style 12

# thyme
set-option -g status-right '#(cat ~/.thyme-tmux)  %a %d %b | %I:%M %p '

set -g status-interval 1

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-attr dim
set-option -g renumber-windows on

# Vi mode
set -g mode-keys vi

# intutive pane splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key w run "tmux split-window -l 12 'zsh -ci fzf_windows'"

# pane resizing
bind k resize -U 5
bind j resize -D 5
bind h resize -L 5
bind l resize -R 5

# pane helpers
bind Space last-pane
bind = select-layout even-horizontal

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# send prefix to inner tmux
bind-key a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes ':all:'

# Initializes TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
