snippet simplePrint "Simple print using p" b
p = function(stuffToPrint) { console.log(stuffToPrint); }
endsnippet

snippet reactFunctionalComponent "Functional component" b
import React from 'react'

export function ${1:NAME}() {
	return(
		<code>${3:JSX}</code>
	);
}
endsnippet

snippet reactStorybookConfig "Storybook config" b
/* eslint-disable import/no-extraneous-dependencies, import/no-unresolved, import/extensions */

import { configure } from '@storybook/react';
import '../src/styles/tachyons.min.css'
import '../src/styles/global.js'

const req = require.context('../src/', true, /\.stories\.js$/)

function loadStories() {
  req.keys().forEach((filename) => req(filename))
}

configure(loadStories, module);
endsnippet

snippet reactStory "Storybook template" b
import React from 'react';
import { storiesOf } from '@storybook/react';
import { action } from '@storybook/addon-actions';
import { MemoryRouter } from 'react-router'

import { ${1:NAME} } from './${2:index}'

storiesOf('${4:NAME}', module)
  .addDecorator(story => <MemoryRouter initialEntries={['/']}>{story()}</MemoryRouter>)
  .add('Default', () => <${3:NAME} />)
endsnippet

snippet reactStyledComponent "Styled Components" b
const ${1:NAME} = styled.div.attrs({
  className: ''
})\`\`
endsnippet

snippet reactPackageStyledComponents "Package: styled-components" b
import styled from 'styled-components'
endsnippet

snippet reactPackageNavLink "Package: NavLink from react-router-dom" b
import { NavLink } from 'react-router-dom'
endsnippet
