snippet simplePrint "Simple print using p" b
p = function(stuffToPrint) { console.log(stuffToPrint); }
endsnippet

snippet reactFunctionalComponent "Functional component" b
import React from 'react'

export function ${1:NAME}() {
	return(
		<code>${3:JSX}</code>
	);
}
endsnippet

snippet reactStorybookConfig "Storybook config" b
import React from 'react'

import { storiesOf } from '@storybook/react'
import { Component } from './Component

storiesOf('Component', module)
  .addDecorator(story => <div style={{padding: 20}}>{story()}</div>)
  .add('Without param', () => <Componentt>Newton</Componentt>)
  .add('With param = 0.5', () => <Componentt param={0.5}>Newton</Componentt>)
  .add('With param = 0', () => <Componentt param={0}>Newton</Componentt>)
endsnippet

snippet reactStory "Storybook template" b
import React from 'react';
import { storiesOf } from '@storybook/react';
import { MemoryRouter } from 'react-router'

import { ${1:NAME} } from './${2:FILE}'

storiesOf('${4:NAME}', module)
  .addDecorator(story => <MemoryRouter initialEntries={['/']}>{story()}</MemoryRouter>)
  .add('Basic', () => <${3:NAME} />)
endsnippet
