snippet reactComponent "Create React Component" b
import React from 'react';

export default class ${1:CLASS_NAME} extends React.Component {
	render() {
		return(
			<div>
				${2}
			</div>
		);
	}
}
endsnippet

snippet es6Constructor "Constructor | es6" b
constructor() {
	super();
	${0}
}
endsnippet

snippet rapidClass "Create a RN based Rapid class" b
import React from 'react';

import {
  View,
  Text
} from 'react-native'

export default class ${1:CLASS_NAME} extends React.Component {
  render() {
    return(
      <View>
        <Text>
          Hello Rapid!${2}
        </Text>
      </View>
    );
  }
}
endsnippet

snippet rapidArray "Create a rapid array" b
        {
          <array>.map(function(element, index) {
            return(
              <View key={index}>
                {element}
              </View>
            )
          })
        }
endsnippet
