general {
  colors = true
    interval = 5
}

order += "tztime local"

memory {
  format = "%used | %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
  format = " %a %d %b, %I:%M %p"
}
